DATABASE_URL=postgresql://user:password@localhost:5432/template
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
RESEND_API_KEY=your_resend_api_key
RESEND_RESEND_DOMAIN=your_resend_domain
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret